# NetworkUtilityApp

./: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  NetworkUtilityApp.csproj  NetworkUtilityApp.sln  Program.cs  README.md  Settings.cs  Startup.cs  app.manifest
Common/: LogLevel.cs
Controllers/: DiagnosticsController.cs  DiscoveryController.cs  NetworkController.cs
Helpers/: FavoriteIpStore.cs  LlmnrResolver.cs  MacVendors.cs  MdnsResolver.cs  NbnsResolver.cs  ValidationHelper.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AppLog.cs
Tabs/: TabDiagnostics.Designer.cs  TabDiagnostics.cs  TabDiscovery.Designer.cs  TabDiscovery.cs  TabNetworkAdapters.Designer.cs  TabNetworkAdapters.cs  TabNetworkDiscovery.Designer.cs  TabNetworkDiscovery.cs  TabSettings.Designer.cs  TabSettings.cs
Ui/: AlertForm.cs
Views/: AdaptersView.xaml  AdaptersView.xaml.cs  App.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
wwwroot/: app.js  index.html  styles.css
